# Github-User

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/giftech/githubuser/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  loading.json
app/src/main/java/com/giftech/githubuser/: MainActivity.kt
app/src/main/java/com/giftech/githubuser/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt  UserDiffUtil.kt
app/src/main/java/com/giftech/githubuser/data/: MainRepository.kt  User.kt
app/src/main/java/com/giftech/githubuser/data/source/local/: LocalDataSource.kt
app/src/main/java/com/giftech/githubuser/data/source/local/entity/: FavUserEntity.kt
app/src/main/java/com/giftech/githubuser/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/giftech/githubuser/di/: Injection.kt
app/src/main/java/com/giftech/githubuser/ui/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/giftech/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/giftech/githubuser/ui/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/giftech/githubuser/ui/home/: HomeActivity.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/giftech/githubuser/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/giftech/githubuser/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/giftech/githubuser/utils/: AppExecutors.kt  AppUtils.kt  DummyData.kt  EspressoIdlingResource.kt  Mapper.kt  UsersData.kt
app/src/main/java/com/giftech/githubuser/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_company.xml  ic_error.xml  ic_favourite.xml  ic_favourited.xml  ic_follow.xml  ic_location.xml  ic_repository.xml
app/src/main/res/drawable-v24/: bg_box_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_home.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_user.xml  layout_desc.xml  layout_header.xml  section_follow_list.xml  section_profile.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giftech/githubuser/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
